declare i32 @getint()
declare void @putint(i32)
declare void @putch(i32)
    @N = constant i32 555
define i32 @func() {
    %x1 = alloca i32
    store i32 114500, i32* %x1
    %x2 = alloca i32
    store i32 10, i32* %x2
    %x3 = load i32, i32* %x1
    %x4 = load i32, i32* %x2
    %x5 = add i32 %x3, %x4
    %x6 = sub i32 %x5, 4
    %x7 = add i32 %x6, 8
    ret i32 %x7
}
define i32 @func2(i32 %x8, i32 %x10, i32 %x12) {
    %x9 = alloca i32
    store i32 %x8, i32* %x9
    %x11 = alloca i32
    store i32 %x10, i32* %x11
    %x13 = alloca i32
    store i32 %x12, i32* %x13
    %x14 = load i32, i32* %x9
    %x15 = load i32, i32* %x11
    %x16 = mul i32 %x14, %x15
    %x17 = load i32, i32* %x13
    %x18 = add i32 %x16, %x17
    ret i32 %x18
}
define void @printTotal(i32 %x19, i32 %x21, i32 %x23) {
    %x20 = alloca i32
    store i32 %x19, i32* %x20
    %x22 = alloca i32
    store i32 %x21, i32* %x22
    %x24 = alloca i32
    store i32 %x23, i32* %x24
    %x25 = load i32, i32* %x20
    %x26 = load i32, i32* %x22
    %x27 = add i32 %x25, %x26
    %x28 = load i32, i32* %x24
    %x29 = add i32 %x27, %x28
    %x30 = load i32, i32* %x20
    %x31 = mul i32 %x29, %x30
    call void @putint(i32 %x31)
    call void @putch(i32 10)
    ret void
}
define i32 @main() {
    %x32 = alloca i32
    store i32 666, i32* %x32
    call void @putch(i32 50)
    call void @putch(i32 48)
    call void @putch(i32 51)
    call void @putch(i32 55)
    call void @putch(i32 51)
    call void @putch(i32 48)
    call void @putch(i32 53)
    call void @putch(i32 55)
    call void @putch(i32 10)
    %x33 = call i32 @func()
    call void @putint(i32 %x33)
    call void @putch(i32 10)
    %x34 = call i32 @func2(i32 1, i32 2, i32 3)
    call void @putint(i32 %x34)
    call void @putch(i32 10)
    %x35 = sub i32 0, 2
    %x36 = sub i32 0, 1
    call void @printTotal(i32 5, i32 %x35, i32 %x36)
    %x37 = load i32, i32* %x32
    call void @putint(i32 %x37)
    ret i32 0
}
