.data
str_1: .asciiz " "
str_2: .asciiz " "
str_3: .asciiz " "
str_4: .asciiz "\n"
str_5: .asciiz "20373493\n"
.text
  jal main
  nop
hanoi:
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  lw $t0, 16($sp)
  sw $t0, 0($sp)
  lw $t0, 20($sp)
  sw $t0, 4($sp)
  lw $t0, 24($sp)
  sw $t0, 8($sp)
  lw $t0, 28($sp)
  sw $t0, 12($sp)
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $t3, 12($sp)
  move $a0, $t0
  li $v0, 1
  syscall
  addiu $sp, $sp, -4
  sw $t1, 0($sp)
  ### $t1 overflow, %x10 give to @str_1
  la $t1, str_1
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  lw $t0, 0($sp)
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_2
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t2
  li $v0, 1
  syscall
  la $t1, str_3
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t3
  li $v0, 1
  syscall
  la $t1, str_4
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  lw $t0, 16($sp)
  li $t2, 0
  seq $t1, $t0, $t2
  addiu $sp, $sp, 4
  bgtz $t1, br_1
  beqz $t1, br_2
br_1:
  addiu $sp, $sp, 16
  jr $ra
  nop
  j br_2
br_2:
  lw $t0, 0($sp)
  lw $t1, 8($sp)
  lw $t2, 4($sp)
  lw $t3, 12($sp)
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  ### $t0 overflow, %x19 give to %x23
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  ### $t0 overflow, %x23 give to 1
  li $t0, 1
  subu $t0, $t3, $t0
  addiu $sp, $sp, -12
  sw $t1, 0($sp)
  sw $t2, 4($sp)
  sw $ra, 8($sp)
  addiu $sp, $sp, -16
  lw $t0, 32($sp)
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  lw $t0, 28($sp)
  sw $t0, 12($sp)
  jal hanoi
  nop
  addiu $sp, $sp, 16
  lw $t1, 0($sp)
  lw $t2, 4($sp)
  lw $ra, 8($sp)
  addiu $sp, $sp, 12
  lw $t0, 12($sp)
  lw $t1, 8($sp)
  lw $t2, 16($sp)
  lw $t3, 20($sp)
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  ### $t0 overflow, %x24 give to %x28
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  ### $t0 overflow, %x28 give to 1
  li $t0, 1
  subu $t0, $t3, $t0
  addiu $sp, $sp, -12
  sw $t1, 0($sp)
  sw $t2, 4($sp)
  sw $ra, 8($sp)
  addiu $sp, $sp, -16
  lw $t0, 32($sp)
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  lw $t0, 28($sp)
  sw $t0, 12($sp)
  jal hanoi
  nop
  addiu $sp, $sp, 16
  lw $t1, 0($sp)
  lw $t2, 4($sp)
  lw $ra, 8($sp)
  addiu $sp, $sp, 12
  addiu $sp, $sp, 16
  addiu $sp, $sp, 16
  jr $ra
  nop
main:
  addiu $sp, $sp, -4
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 0($sp)
  la $t1, str_5
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  lw $t0, 0($sp)
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  addiu $sp, $sp, -16
  li $t1, 1
  sw $t1, 0($sp)
  li $t1, 2
  sw $t1, 4($sp)
  li $t1, 3
  sw $t1, 8($sp)
  sw $t0, 12($sp)
  jal hanoi
  nop
  addiu $sp, $sp, 16
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  addiu $sp, $sp, 4
  li $v0, 10
  syscall
