.data
_1: .space 4
_3: .space 4
_____: .space 4
_2: .space 4
_10: .space 4
aaa: .space 8
A: .space 48
_3cg: .space 4
hdc33ec_dyu: .space 4
cdh3yi_23: .space 4
duhih2_23c: .space 4
_23879: .space 16
dijhw: .space 24
cdwuh: .space 8
wuei: .space 4
_3u22: .space 16
jdfo_: .space 4
str_1: .asciiz "   !!! ()*+,-./:;<>=@?^_`{}|~[]  called func: ___\n"
str_2: .asciiz "//called func: ____, _arg = "
str_3: .asciiz "\n"
str_4: .asciiz "called func: __, array[0] = "
str_5: .asciiz "\n\n\n"
str_6: .asciiz "called func: Main, array[0][0] = "
str_7: .asciiz ", array[0][1] = "
str_8: .asciiz "\n\n"
str_9: .asciiz "\n"
str_10: .asciiz "\n"
str_11: .asciiz "\n"
str_12: .asciiz "20373381\n"
str_13: .asciiz "temp: "
str_14: .asciiz "\n"
str_15: .asciiz " "
str_16: .asciiz " "
str_17: .asciiz " "
str_18: .asciiz " "
str_19: .asciiz " "
str_20: .asciiz " "
str_21: .asciiz " "
str_22: .asciiz " "
str_23: .asciiz " "
str_24: .asciiz "\n"
str_25: .asciiz " "
str_26: .asciiz " "
str_27: .asciiz " "
str_28: .asciiz " "
str_29: .asciiz " "
str_30: .asciiz " "
str_31: .asciiz " "
str_32: .asciiz " "
str_33: .asciiz " "
str_34: .asciiz "\n"
str_35: .asciiz " "
str_36: .asciiz " "
str_37: .asciiz " "
str_38: .asciiz " "
str_39: .asciiz " "
str_40: .asciiz " "
str_41: .asciiz " "
str_42: .asciiz " "
str_43: .asciiz " "
str_44: .asciiz "\n"
str_45: .asciiz " "
str_46: .asciiz " "
str_47: .asciiz " "
str_48: .asciiz " "
str_49: .asciiz " "
str_50: .asciiz " "
str_51: .asciiz " "
str_52: .asciiz " "
str_53: .asciiz " "
str_54: .asciiz "\n"
.text
  li $t0, 4
  la $t1, _1
  sw $t0, 0($t1)
  li $t0, 64
  la $t1, _3
  sw $t0, 0($t1)
  li $t0, -49331
  la $t1, _____
  sw $t0, 0($t1)
  li $t0, 24
  la $t1, _2
  sw $t0, 0($t1)
  li $t0, 1040
  la $t1, _10
  sw $t0, 0($t1)
  li $t0, 10086
  la $t1, aaa
  sw $t0, 0($t1)
  li $t0, 16
  la $t1, aaa
  sw $t0, 4($t1)
  li $t0, 212132
  la $t1, A
  sw $t0, 0($t1)
  li $t0, 76
  la $t1, A
  sw $t0, 4($t1)
  li $t0, 308
  la $t1, A
  sw $t0, 8($t1)
  li $t0, 26
  la $t1, A
  sw $t0, 12($t1)
  li $t0, 57048
  la $t1, A
  sw $t0, 16($t1)
  li $t0, 3194880
  la $t1, A
  sw $t0, 20($t1)
  li $t0, 8792
  la $t1, A
  sw $t0, 24($t1)
  li $t0, -687331
  la $t1, A
  sw $t0, 28($t1)
  li $t0, 908
  la $t1, A
  sw $t0, 32($t1)
  li $t0, 1040
  la $t1, A
  sw $t0, 36($t1)
  li $t0, 136
  la $t1, A
  sw $t0, 40($t1)
  li $t0, 10104
  la $t1, A
  sw $t0, 44($t1)
  li $t0, 4491858
  la $t1, _3cg
  sw $t0, 0($t1)
  li $t0, -597
  la $t1, hdc33ec_dyu
  sw $t0, 0($t1)
  li $t0, 1983
  la $t1, duhih2_23c
  sw $t0, 0($t1)
  li $t0, 2323
  la $t1, _23879
  sw $t0, 0($t1)
  li $t0, 9254
  la $t1, _23879
  sw $t0, 4($t1)
  li $t0, 0
  la $t1, _23879
  sw $t0, 8($t1)
  li $t0, -1269906
  la $t1, _23879
  sw $t0, 12($t1)
  li $t0, 287
  la $t1, _3u22
  sw $t0, 0($t1)
  li $t0, -98662
  la $t1, _3u22
  sw $t0, 4($t1)
  li $t0, 287
  la $t1, _3u22
  sw $t0, 8($t1)
  li $t0, 11505
  la $t1, _3u22
  sw $t0, 12($t1)
  jal main
  nop
__my_Ha_s__h:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  lw $t0, 12($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  lw $t0, 8($sp)
  sw $t0, 4($sp)
  li $t0, 0
  sw $t0, 0($sp)
  j br_1
br_1:
  lw $t0, 0($sp)
  lw $t1, 8($sp)
  slt $t2, $t0, $t1
  bgtz $t2, br_2
  beqz $t2, br_3
br_2:
  lw $t0, 4($sp)
  li $t2, 98326464
  addu $t1, $t0, $t2
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 20373381
  mul $t1, $t0, $t2
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 23667832
  addu $t1, $t0, $t2
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 133
  div $t1, $t0, $t2
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 1347887899
  addu $t1, $t0, $t2
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 99998099
  div $t1, $t0, $t2
  mfhi $t1
  sw $t1, 4($sp)
  lw $t0, 4($sp)
  li $t2, 123671861
  mul $t1, $t0, $t2
  li $t2, 236234
  subu $t0, $t1, $t2
  lw $t1, 4($sp)
  li $t3, 135632
  addu $t2, $t1, $t3
  mul $t1, $t0, $t2
  li $t2, 7
  div $t0, $t1, $t2
  sw $t0, 4($sp)
  lw $t0, 0($sp)
  li $t1, 2
  li $t2, 1
  subu $t3, $t1, $t2
  addu $t1, $t0, $t3
  sw $t1, 0($sp)
  j br_1
br_3:
  lw $t0, 4($sp)
  addiu $sp, $sp, 16
  move $v0, $t0
  jr $ra
  nop
___:
  la $t1, str_1
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, 0
  jr $ra
  nop
____:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  li $t2, 2
  mul $t1, $t0, $t2
  li $t2, 3
  mul $t0, $t1, $t2
  li $t2, 6
  div $t1, $t0, $t2
  la $t2, str_2
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t1
  li $v0, 1
  syscall
  la $t1, str_3
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, 4
  jr $ra
  nop
__:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  lw $t0, 12($sp)
  sw $t0, 0($sp)
  lw $t0, 4($sp)
  li $t1, 0
  sll $t1, $t1, 2
  addu $t2, $t0, $t1
  lw $t0, ($t2)
  la $t2, str_4
  addiu $t1, $t2, 0
  move $a0, $t1
  li $v0, 4
  syscall
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_5
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, 8
  jr $ra
  nop
_Main:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  li $t1, 0
  li $t3, 0
  addu $t2, $t3, $t1
  sll $t2, $t2, 2
  addu $t1, $t0, $t2
  lw $t0, ($t1)
  lw $t1, 0($sp)
  li $t2, 0
  li $t4, 1
  addu $t3, $t4, $t2
  sll $t3, $t3, 2
  addu $t2, $t1, $t3
  lw $t1, ($t2)
  la $t3, str_6
  addiu $t2, $t3, 0
  move $a0, $t2
  li $v0, 4
  syscall
  move $a0, $t0
  li $v0, 1
  syscall
  la $t2, str_7
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t1
  li $v0, 1
  syscall
  la $t1, str_8
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, 4
  jr $ra
  nop
_add_fake:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  lw $t0, 12($sp)
  sw $t0, 0($sp)
  lw $t0, 4($sp)
  lw $t1, 0($sp)
  addu $t2, $t0, $t1
  li $t0, 10186
  sge $t1, $t2, $t0
  bgtz $t1, br_4
  beqz $t1, br_5
br_4:
  lw $t0, 4($sp)
  lw $t1, 0($sp)
  li $t3, 203
  mul $t2, $t3, $t1
  li $t3, 201
  div $t1, $t2, $t3
  addu $t2, $t0, $t1
  addiu $sp, $sp, 8
  move $v0, $t2
  jr $ra
  nop
  j br_6
br_5:
  lw $t0, 4($sp)
  lw $t1, 0($sp)
  addu $t2, $t0, $t1
  li $t1, 10086
  subu $t0, $t2, $t1
  li $t2, 12345678
  slt $t1, $t0, $t2
  bgtz $t1, br_7
  beqz $t1, br_8
br_7:
  lw $t0, 4($sp)
  li $t2, 1003
  mul $t1, $t2, $t0
  li $t2, 1009
  div $t0, $t1, $t2
  lw $t1, 0($sp)
  li $t3, 2022
  mul $t2, $t3, $t1
  li $t3, 2019
  div $t1, $t2, $t3
  addu $t2, $t0, $t1
  addiu $sp, $sp, 8
  move $v0, $t2
  jr $ra
  nop
  j br_9
br_8:
  lw $t0, 4($sp)
  lw $t1, 0($sp)
  addu $t2, $t0, $t1
  li $t1, 233
  subu $t0, $t2, $t1
  addiu $sp, $sp, 8
  move $v0, $t0
  jr $ra
  nop
br_9:
  j br_6
br_6:
  addiu $sp, $sp, 8
  li $v0, -10086
  jr $ra
  nop
_add:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  lw $t0, 12($sp)
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  lw $t0, 20($sp)
  sw $t0, 0($sp)
  lw $t0, 8($sp)
  lw $t1, 4($sp)
  addu $t2, $t0, $t1
  lw $t0, 0($sp)
  addu $t1, $t2, $t0
  addiu $sp, $sp, 12
  move $v0, $t1
  jr $ra
  nop
_get_id:
  addiu $sp, $sp, -4
  li $t0, 76
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_9
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  li $t0, 10086
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_10
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, -4
  li $t0, -10
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_11
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $sp, $sp, 8
  li $v0, 20373381
  jr $ra
  nop
_M__a_G_I___c:
  addiu $sp, $sp, -4
  lw $t0, 4($sp)
  sw $t0, 0($sp)
  lw $t0, 0($sp)
  li $t2, -763835168
  addu $t1, $t0, $t2
  li $t2, 1996325548
  div $t0, $t1, $t2
  mfhi $t0
  li $t2, 1881457024
  mul $t1, $t0, $t2
  li $t2, 11
  div $t0, $t1, $t2
  li $t2, 540488577
  mul $t1, $t0, $t2
  addiu $sp, $sp, 4
  move $v0, $t1
  jr $ra
  nop
main:
  addiu $sp, $sp, -4
  addiu $sp, $sp, -48
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -4
  addiu $sp, $sp, -32
  addiu $t1, $sp, 0
  addiu $t0, $t1, 0
  li $t1, 1
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 4
  li $t1, 2
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 8
  li $t1, 3
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 12
  li $t1, 4
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 16
  li $t1, 5
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 20
  li $t1, 6
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 24
  li $t1, 7
  sw $t1, ($t0)
  addiu $t1, $sp, 0
  addiu $t0, $t1, 28
  li $t1, 8
  sw $t1, ($t0)
  addiu $sp, $sp, -4
  li $t0, 10
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  li $t0, 20
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  li $t0, 10
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  li $t0, 0
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  li $t0, 1
  sw $t0, 0($sp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 68($sp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 64($sp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 60($sp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 56($sp)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, 52($sp)
  lw $t0, 68($sp)
  li $t2, 20373381
  seq $t1, $t0, $t2
  bgtz $t1, br_10
  beqz $t1, br_11
br_10:
  lw $t0, 0($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 0($sp)
  lw $t0, 4($sp)
  li $t2, 1332
  addu $t1, $t0, $t2
  sw $t1, 4($sp)
  j br_11
br_11:
  lw $t0, 64($sp)
  li $t2, 200
  sgt $t1, $t0, $t2
  bgtz $t1, br_12
  beqz $t1, br_13
br_12:
  lw $t0, 0($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 0($sp)
  j br_13
br_13:
  lw $t0, 60($sp)
  li $t2, 111
  sge $t1, $t0, $t2
  bgtz $t1, br_14
  beqz $t1, br_15
br_14:
  lw $t0, 56($sp)
  li $t2, 2234
  sne $t1, $t0, $t2
  bgtz $t1, br_16
  beqz $t1, br_17
br_16:
  lw $t0, 0($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 0($sp)
  j br_18
br_17:
  lw $t0, 0($sp)
  li $t2, 2729
  addu $t1, $t0, $t2
  sw $t1, 0($sp)
  j br_18
br_18:
  j br_15
br_15:
  li $t0, 0
  sw $t0, 72($sp)
  li $t0, 0
  sw $t0, 76($sp)
  j br_19
br_19:
  li $t1, 0
  li $t2, 0
  seq $t0, $t1, $t2
  bgtz $t0, br_20
  beqz $t0, br_21
br_20:
  lw $t0, 76($sp)
  lw $t1, 72($sp)
  li $t3, 1
  mul $t2, $t1, $t3
  la $t3, aaa
  sll $t2, $t2, 2
  addu $t1, $t3, $t2
  lw $t2, ($t1)
  addu $t1, $t0, $t2
  sw $t1, 76($sp)
  lw $t0, 72($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 72($sp)
  lw $t0, 72($sp)
  lw $t1, _1
  li $t3, 2
  div $t2, $t1, $t3
  sge $t1, $t0, $t2
  bgtz $t1, br_22
  beqz $t1, br_23
br_22:
  j br_21
  j br_23
br_23:
  j br_19
br_21:
  li $t0, 0
  sw $t0, 80($sp)
  j br_24
br_24:
  li $t1, 1
  li $t2, 2
  sle $t0, $t1, $t2
  bgtz $t0, br_25
  beqz $t0, br_26
br_25:
  lw $t0, 80($sp)
  li $t2, 1
  mul $t1, $t0, $t2
  addiu $t2, $sp, 84
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  li $t1, 0
  sw $t1, ($t0)
  lw $t0, 80($sp)
  li $t2, 5
  seq $t1, $t0, $t2
  bgtz $t1, br_27
  beqz $t1, br_28
br_27:
  lw $t0, 80($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 80($sp)
  j br_24
  j br_28
br_28:
  lw $t0, 80($sp)
  li $t2, 10
  sgt $t1, $t0, $t2
  bgtz $t1, br_29
  beqz $t1, br_30
br_29:
  j br_26
  j br_30
br_30:
  lw $t0, 80($sp)
  li $t2, 1
  mul $t1, $t0, $t2
  addiu $t2, $sp, 84
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  lw $t1, 80($sp)
  sw $t1, ($t0)
  lw $t0, 80($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 80($sp)
  lw $t0, 76($sp)
  lw $t1, 80($sp)
  lw $t2, 80($sp)
  mul $t3, $t1, $t2
  addu $t1, $t0, $t3
  sw $t1, 76($sp)
  lw $t0, 0($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 0($sp)
  j br_24
br_26:
  li $t0, 0
  sw $t0, 132($sp)
  lw $t0, _1
  li $t2, 5
  slt $t1, $t0, $t2
  bgtz $t1, br_31
  beqz $t1, br_33
br_33:
  li $t0, 0
  la $t2, aaa
  sll $t0, $t0, 2
  addu $t1, $t2, $t0
  lw $t0, ($t1)
  li $t2, 10
  slt $t1, $t0, $t2
  bgtz $t1, br_31
  beqz $t1, br_32
br_31:
  lw $t0, 132($sp)
  li $t2, 1
  addu $t1, $t0, $t2
  sw $t1, 132($sp)
  j br_32
br_32:
  lw $t0, _2
  li $t2, 0
  slt $t1, $t0, $t2
  bgtz $t1, br_36
  beqz $t1, br_35
br_36:
  li $t0, 0
  la $t2, aaa
  sll $t0, $t0, 2
  addu $t1, $t2, $t0
  lw $t0, ($t1)
  li $t2, 10
  sgt $t1, $t0, $t2
  bgtz $t1, br_34
  beqz $t1, br_35
br_34:
  lw $t0, 132($sp)
  li $t2, 2
  addu $t1, $t0, $t2
  sw $t1, 132($sp)
  j br_35
br_35:
  li $t0, 0
  li $t2, 0
  addu $t1, $t2, $t0
  la $t2, dijhw
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  li $v0, 5
  syscall
  move $t1, $v0
  sw $t1, ($t0)
  li $t0, 2
  li $t2, 0
  addu $t1, $t2, $t0
  la $t2, dijhw
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  li $v0, 5
  syscall
  move $t1, $v0
  sw $t1, ($t0)
  li $t0, 4
  li $t2, 0
  addu $t1, $t2, $t0
  la $t2, dijhw
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  li $v0, 5
  syscall
  move $t1, $v0
  sw $t1, ($t0)
  li $t0, 0
  la $t2, cdwuh
  sll $t0, $t0, 2
  addu $t1, $t2, $t0
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, ($t1)
  li $t0, 1
  la $t2, cdwuh
  sll $t0, $t0, 2
  addu $t1, $t2, $t0
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, ($t1)
  li $v0, 5
  syscall
  move $t0, $v0
  sw $t0, wuei
  lw $t0, wuei
  li $t1, 0
  la $t3, cdwuh
  sll $t1, $t1, 2
  addu $t2, $t3, $t1
  lw $t1, ($t2)
  li $t2, 1
  la $t4, cdwuh
  sll $t2, $t2, 2
  addu $t3, $t4, $t2
  lw $t2, ($t3)
  mul $t3, $t1, $t2
  addu $t1, $t0, $t3
  li $t0, 0
  li $t3, 1
  addu $t2, $t3, $t0
  la $t3, dijhw
  sll $t2, $t2, 2
  addu $t0, $t3, $t2
  lw $t2, ($t0)
  li $t0, 2
  div $t3, $t2, $t0
  addu $t0, $t1, $t3
  sw $t0, wuei
  li $t0, 4
  li $t2, 1
  addu $t1, $t2, $t0
  la $t2, dijhw
  sll $t1, $t1, 2
  addu $t0, $t2, $t1
  li $t1, 4
  li $t3, 0
  addu $t2, $t3, $t1
  la $t3, dijhw
  sll $t2, $t2, 2
  addu $t1, $t3, $t2
  lw $t2, ($t1)
  li $t1, 2
  li $t4, 0
  addu $t3, $t4, $t1
  la $t4, dijhw
  sll $t3, $t3, 2
  addu $t1, $t4, $t3
  lw $t3, ($t1)
  mul $t1, $t2, $t3
  sw $t1, ($t0)
  lw $t0, 76($sp)
  lw $t1, 76($sp)
  mul $t2, $t0, $t1
  lw $t0, 16($sp)
  lw $t1, 12($sp)
  addiu $sp, $sp, -16
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  sw $ra, 12($sp)
  addiu $sp, $sp, -12
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  li $t0, 3
  sw $t0, 8($sp)
  jal _add
  nop
  addiu $sp, $sp, 12
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $ra, 12($sp)
  addiu $sp, $sp, 16
  move $t0, $v0
  addu $t1, $t2, $t0
  sw $t1, jdfo_
  la $t1, str_12
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  lw $t0, 76($sp)
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  jal _get_id
  nop
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  move $t1, $v0
  addu $t2, $t0, $t1
  lw $t0, 68($sp)
  addiu $sp, $sp, -12
  sw $t0, 0($sp)
  sw $t2, 4($sp)
  sw $ra, 8($sp)
  addiu $sp, $sp, -8
  li $t1, 123243
  sw $t1, 0($sp)
  sw $t0, 4($sp)
  jal _add_fake
  nop
  addiu $sp, $sp, 8
  lw $t0, 0($sp)
  lw $t2, 4($sp)
  lw $ra, 8($sp)
  addiu $sp, $sp, 12
  move $t0, $v0
  addu $t1, $t2, $t0
  sw $t1, 76($sp)
  addiu $sp, $sp, -4
  sw $ra, 0($sp)
  jal ___
  nop
  lw $ra, 0($sp)
  addiu $sp, $sp, 4
  la $t1, _3u22
  addiu $t0, $t1, 0
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  jal _Main
  nop
  addiu $sp, $sp, 4
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  la $t1, _23879
  addiu $t0, $t1, 0
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  li $t0, 3432
  sw $t0, 4($sp)
  jal __
  nop
  addiu $sp, $sp, 8
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  lw $t0, 132($sp)
  la $t2, str_13
  addiu $t1, $t2, 0
  move $a0, $t1
  li $v0, 4
  syscall
  move $a0, $t0
  li $v0, 1
  syscall
  la $t1, str_14
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  addiu $t1, $sp, 84
  addiu $t0, $t1, 0
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  li $t0, 12
  sw $t0, 4($sp)
  jal __my_Ha_s__h
  nop
  addiu $sp, $sp, 8
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  move $t0, $v0
  lw $t1, 76($sp)
  lw $t2, _3
  lw $t3, _2
  lw $t4, _10
  li $t5, 0
  la $t7, aaa
  sll $t5, $t5, 2
  addu $t6, $t7, $t5
  lw $t5, ($t6)
  li $t6, 1
  la $t8, aaa
  sll $t6, $t6, 2
  addu $t7, $t8, $t6
  lw $t6, ($t7)
  li $t7, 0
  li $t9, 0
  addu $t8, $t9, $t7
  la $t9, A
  sll $t8, $t8, 2
  addu $t7, $t9, $t8
  lw $t8, ($t7)
  li $t7, 0
  li $a1, 1
  addu $t9, $a1, $t7
  la $a1, A
  sll $t9, $t9, 2
  addu $t7, $a1, $t9
  lw $t9, ($t7)
  li $t7, 0
  li $a2, 2
  addu $a1, $a2, $t7
  la $a2, A
  sll $a1, $a1, 2
  addu $t7, $a2, $a1
  lw $a1, ($t7)
  li $t7, 3
  li $a3, 0
  addu $a2, $a3, $t7
  la $a3, A
  sll $a2, $a2, 2
  addu $t7, $a3, $a2
  lw $a2, ($t7)
  li $t7, 3
  li $s0, 1
  addu $a3, $s0, $t7
  la $s0, A
  sll $a3, $a3, 2
  addu $t7, $s0, $a3
  lw $a3, ($t7)
  li $t7, 3
  li $s1, 2
  addu $s0, $s1, $t7
  la $s1, A
  sll $s0, $s0, 2
  addu $t7, $s1, $s0
  lw $s0, ($t7)
  li $t7, 6
  li $s2, 0
  addu $s1, $s2, $t7
  la $s2, A
  sll $s1, $s1, 2
  addu $t7, $s2, $s1
  lw $s1, ($t7)
  li $t7, 6
  li $s3, 1
  addu $s2, $s3, $t7
  la $s3, A
  sll $s2, $s2, 2
  addu $t7, $s3, $s2
  lw $s2, ($t7)
  li $t7, 6
  li $s4, 2
  addu $s3, $s4, $t7
  la $s4, A
  sll $s3, $s3, 2
  addu $t7, $s4, $s3
  lw $s3, ($t7)
  li $t7, 9
  li $s5, 0
  addu $s4, $s5, $t7
  la $s5, A
  sll $s4, $s4, 2
  addu $t7, $s5, $s4
  lw $s4, ($t7)
  li $t7, 9
  li $s6, 1
  addu $s5, $s6, $t7
  la $s6, A
  sll $s5, $s5, 2
  addu $t7, $s6, $s5
  lw $s5, ($t7)
  li $t7, 9
  li $s7, 2
  addu $s6, $s7, $t7
  la $s7, A
  sll $s6, $s6, 2
  addu $t7, $s7, $s6
  lw $s6, ($t7)
  lw $t7, _3cg
  lw $s7, hdc33ec_dyu
  lw $v1, cdh3yi_23
  lw $k0, duhih2_23c
  li $k1, 0
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  addiu $sp, $sp, -4
  sw $t1, 0($sp)
  li $t1, 0
  addu $t0, $t1, $k1
  la $k1, dijhw
  sll $t0, $t0, 2
  addu $t1, $k1, $t0
  lw $t0, ($t1)
  li $t1, 0
  addiu $sp, $sp, -4
  sw $t2, 0($sp)
  li $t2, 1
  addu $k1, $t2, $t1
  la $t2, dijhw
  sll $k1, $k1, 2
  addu $t1, $t2, $k1
  lw $t2, ($t1)
  li $t1, 2
  addiu $sp, $sp, -4
  sw $t3, 0($sp)
  li $t3, 0
  addu $k1, $t3, $t1
  la $t3, dijhw
  sll $k1, $k1, 2
  addu $t1, $t3, $k1
  lw $t3, ($t1)
  li $t1, 2
  addiu $sp, $sp, -4
  sw $t4, 0($sp)
  li $t4, 1
  addu $k1, $t4, $t1
  la $t4, dijhw
  sll $k1, $k1, 2
  addu $t1, $t4, $k1
  lw $t4, ($t1)
  li $t1, 4
  addiu $sp, $sp, -4
  sw $t5, 0($sp)
  li $t5, 0
  addu $k1, $t5, $t1
  la $t5, dijhw
  sll $k1, $k1, 2
  addu $t1, $t5, $k1
  lw $t5, ($t1)
  li $t1, 4
  addiu $sp, $sp, -4
  sw $t6, 0($sp)
  li $t6, 1
  addu $k1, $t6, $t1
  la $t6, dijhw
  sll $k1, $k1, 2
  addu $t1, $t6, $k1
  lw $t6, ($t1)
  li $t1, 0
  addiu $sp, $sp, -4
  sw $t7, 0($sp)
  la $t7, cdwuh
  sll $t1, $t1, 2
  addu $k1, $t7, $t1
  lw $t1, ($k1)
  li $t7, 1
  addiu $sp, $sp, -4
  sw $t8, 0($sp)
  la $t8, cdwuh
  sll $t7, $t7, 2
  addu $k1, $t8, $t7
  lw $t7, ($k1)
  lw $t8, wuei
  lw $k1, jdfo_
  addiu $sp, $sp, -4
  sw $t9, 0($sp)
  addiu $sp, $sp, -4
  sw $a1, 0($sp)
  la $a1, cdwuh
  addiu $t9, $a1, 0
  addiu $sp, $sp, -96
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  sw $t3, 12($sp)
  sw $t4, 16($sp)
  sw $t5, 20($sp)
  sw $t6, 24($sp)
  sw $t7, 28($sp)
  sw $t8, 32($sp)
  sw $t9, 36($sp)
  sw $a2, 40($sp)
  sw $a3, 44($sp)
  sw $s0, 48($sp)
  sw $s1, 52($sp)
  sw $s2, 56($sp)
  sw $s3, 60($sp)
  sw $s4, 64($sp)
  sw $s5, 68($sp)
  sw $s6, 72($sp)
  sw $s7, 76($sp)
  sw $v1, 80($sp)
  sw $k0, 84($sp)
  sw $k1, 88($sp)
  sw $ra, 92($sp)
  addiu $sp, $sp, -8
  sw $t9, 0($sp)
  li $t9, 2
  sw $t9, 4($sp)
  jal __my_Ha_s__h
  nop
  addiu $sp, $sp, 8
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $t3, 12($sp)
  lw $t4, 16($sp)
  lw $t5, 20($sp)
  lw $t6, 24($sp)
  lw $t7, 28($sp)
  lw $t8, 32($sp)
  lw $t9, 36($sp)
  lw $a2, 40($sp)
  lw $a3, 44($sp)
  lw $s0, 48($sp)
  lw $s1, 52($sp)
  lw $s2, 56($sp)
  lw $s3, 60($sp)
  lw $s4, 64($sp)
  lw $s5, 68($sp)
  lw $s6, 72($sp)
  lw $s7, 76($sp)
  lw $v1, 80($sp)
  lw $k0, 84($sp)
  lw $k1, 88($sp)
  lw $ra, 92($sp)
  addiu $sp, $sp, 96
  move $t9, $v0
  addiu $sp, $sp, -96
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  sw $t3, 12($sp)
  sw $t4, 16($sp)
  sw $t5, 20($sp)
  sw $t6, 24($sp)
  sw $t7, 28($sp)
  sw $t8, 32($sp)
  sw $t9, 36($sp)
  sw $a2, 40($sp)
  sw $a3, 44($sp)
  sw $s0, 48($sp)
  sw $s1, 52($sp)
  sw $s2, 56($sp)
  sw $s3, 60($sp)
  sw $s4, 64($sp)
  sw $s5, 68($sp)
  sw $s6, 72($sp)
  sw $s7, 76($sp)
  sw $v1, 80($sp)
  sw $k0, 84($sp)
  sw $k1, 88($sp)
  sw $ra, 92($sp)
  addiu $sp, $sp, -4
  sw $t9, 0($sp)
  jal _M__a_G_I___c
  nop
  addiu $sp, $sp, 4
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $t3, 12($sp)
  lw $t4, 16($sp)
  lw $t5, 20($sp)
  lw $t6, 24($sp)
  lw $t7, 28($sp)
  lw $t8, 32($sp)
  lw $t9, 36($sp)
  lw $a2, 40($sp)
  lw $a3, 44($sp)
  lw $s0, 48($sp)
  lw $s1, 52($sp)
  lw $s2, 56($sp)
  lw $s3, 60($sp)
  lw $s4, 64($sp)
  lw $s5, 68($sp)
  lw $s6, 72($sp)
  lw $s7, 76($sp)
  lw $v1, 80($sp)
  lw $k0, 84($sp)
  lw $k1, 88($sp)
  lw $ra, 92($sp)
  addiu $sp, $sp, 96
  move $t9, $v0
  li $a1, 0
  addiu $sp, $sp, -4
  sw $a2, 0($sp)
  addiu $sp, $sp, -4
  sw $a3, 0($sp)
  la $a3, _3u22
  sll $a1, $a1, 2
  addu $a2, $a3, $a1
  addiu $sp, $sp, -92
  sw $t0, 0($sp)
  sw $t1, 4($sp)
  sw $t2, 8($sp)
  sw $t3, 12($sp)
  sw $t4, 16($sp)
  sw $t5, 20($sp)
  sw $t6, 24($sp)
  sw $t7, 28($sp)
  sw $t8, 32($sp)
  sw $t9, 36($sp)
  sw $a2, 40($sp)
  sw $s0, 44($sp)
  sw $s1, 48($sp)
  sw $s2, 52($sp)
  sw $s3, 56($sp)
  sw $s4, 60($sp)
  sw $s5, 64($sp)
  sw $s6, 68($sp)
  sw $s7, 72($sp)
  sw $v1, 76($sp)
  sw $k0, 80($sp)
  sw $k1, 84($sp)
  sw $ra, 88($sp)
  addiu $sp, $sp, -8
  sw $a2, 0($sp)
  li $a1, 2
  sw $a1, 4($sp)
  jal __my_Ha_s__h
  nop
  addiu $sp, $sp, 8
  lw $t0, 0($sp)
  lw $t1, 4($sp)
  lw $t2, 8($sp)
  lw $t3, 12($sp)
  lw $t4, 16($sp)
  lw $t5, 20($sp)
  lw $t6, 24($sp)
  lw $t7, 28($sp)
  lw $t8, 32($sp)
  lw $t9, 36($sp)
  lw $a2, 40($sp)
  lw $s0, 44($sp)
  lw $s1, 48($sp)
  lw $s2, 52($sp)
  lw $s3, 56($sp)
  lw $s4, 60($sp)
  lw $s5, 64($sp)
  lw $s6, 68($sp)
  lw $s7, 72($sp)
  lw $v1, 76($sp)
  lw $k0, 80($sp)
  lw $k1, 84($sp)
  lw $ra, 88($sp)
  addiu $sp, $sp, 92
  move $a1, $v0
  lw $a2, 56($sp)
  lw $a3, 60($sp)
  addiu $sp, $sp, -4
  sw $s0, 0($sp)
  lw $s0, 108($sp)
  addiu $sp, $sp, -4
  sw $s1, 0($sp)
  li $s1, 0
  addiu $sp, $sp, -4
  sw $s2, 0($sp)
  addiu $sp, $sp, -4
  sw $s3, 0($sp)
  li $s3, 2
  addu $s2, $s3, $s1
  addiu $s3, $sp, 88
  sll $s2, $s2, 2
  addu $s1, $s3, $s2
  lw $s2, ($s1)
  lw $s1, 64($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_15
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 60($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_16
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  li $s1, 1
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_17
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 56($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_18
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 52($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_19
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 48($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_20
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 44($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_21
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 40($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_22
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 32($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_23
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 28($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_24
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 24($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_25
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 20($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_26
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 16($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_27
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 12($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_28
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 8($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_29
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 4($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_30
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 0($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_31
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $s4
  li $v0, 1
  syscall
  la $s3, str_32
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $s5
  li $v0, 1
  syscall
  la $s3, str_33
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $s6
  li $v0, 1
  syscall
  la $s3, str_34
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  lw $s1, 36($sp)
  move $a0, $s1
  li $v0, 1
  syscall
  la $s3, str_35
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $s7
  li $v0, 1
  syscall
  la $s3, str_36
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $v1
  li $v0, 1
  syscall
  la $s3, str_37
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $k0
  li $v0, 1
  syscall
  la $s3, str_38
  addiu $s1, $s3, 0
  move $a0, $s1
  li $v0, 4
  syscall
  move $a0, $t0
  li $v0, 1
  syscall
  la $s1, str_39
  addiu $t0, $s1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t2
  li $v0, 1
  syscall
  la $t2, str_40
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t3
  li $v0, 1
  syscall
  la $t2, str_41
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t4
  li $v0, 1
  syscall
  la $t2, str_42
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t5
  li $v0, 1
  syscall
  la $t2, str_43
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t6
  li $v0, 1
  syscall
  la $t2, str_44
  addiu $t0, $t2, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t1
  li $v0, 1
  syscall
  la $t1, str_45
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t7
  li $v0, 1
  syscall
  la $t1, str_46
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t8
  li $v0, 1
  syscall
  la $t1, str_47
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $k1
  li $v0, 1
  syscall
  la $t1, str_48
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $t9
  li $v0, 1
  syscall
  la $t1, str_49
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $a1
  li $v0, 1
  syscall
  la $t1, str_50
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $a2
  li $v0, 1
  syscall
  la $t1, str_51
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $a3
  li $v0, 1
  syscall
  la $t1, str_52
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $s0
  li $v0, 1
  syscall
  la $t1, str_53
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  move $a0, $s2
  li $v0, 1
  syscall
  la $t1, str_54
  addiu $t0, $t1, 0
  move $a0, $t0
  li $v0, 4
  syscall
  lw $t0, 68($sp)
  addiu $sp, $sp, -8
  sw $t0, 0($sp)
  sw $ra, 4($sp)
  addiu $sp, $sp, -4
  sw $t0, 0($sp)
  jal ____
  nop
  addiu $sp, $sp, 4
  lw $t0, 0($sp)
  lw $ra, 4($sp)
  addiu $sp, $sp, 8
  addiu $sp, $sp, 68
  addiu $sp, $sp, 136
  li $v0, 10
  syscall
